<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	A {
    color: white; 
   }
		.text{
	  text-align: left;
	  font-family: Georgia;
	  font-size: 40px;
	  font-weight: normal;
	  cursor: pointer;
	  text-shadow: -1px -1px #000, 0 1px 0 #444;
	  color: white;
	  }
		.emblem {
			width: 70px;
			height: 70px;
			margin-left: 85px;
		}
		.icon {
			width: 70px;
			height: 70px;
		}
		table {
			cellpadding: 0;
			width: 630px; 
			margin: auto;
		}
		td {
			padding:0;
		}
		p {
			margin:0;
		}
		a {
			text-decoration: none;
		}
		.content_left {
			text-align: left;
			width: 40px;
		}
		 .something {
		 	padding-left: 25px;
		 }

	</style>
</head>
<body style="background-color: #FFEFD5; margin: 0">
	<table cellspacing="0">
		<tr style="background-color: #DC143C">
			<td width="135px">
				<a href="http://xn--80aaasqmjc6cd.xn--j1amh/" target="_blank"><img src="images/Emblem2.png" class="emblem"></a>
			</td>
			<td>
				<a href="http://xn--80aaasqmjc6cd.xn--j1amh/" target="_blank"><p class="text">МАТЕМАТИКА.УКР</p></a>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<img src="images/img.png">
			</td>
		</tr>
	</table>
	<table>
		<table  cellspacing="2" style="background-color: #B21D15; color: white; font-size: 22px;font-family: Georgia">
			<tr class="content">
				<td class="content_left">
					<img src="images/3.jpg" class="icon">
				</td>
				<td > 
					<a href="http://xn--80aaasqmjc6cd.xn--j1amh/enrol/index.php?id=64" target="_blank"; style="margin-left: 20px">I-й інтернет-турнір "Математика.Укр</a>
				
				</td>
			</tr>
		</table>
		<table style="background-color: #B21D15; color: white; font-size: 22px;font-family: Georgia" >
			<tr>
				<td class="content_left">
					<img src="images/1.jpg" class="icon">
				</td>
				<td>
					<a href="http://xn--80aaasqmjc6cd.xn--j1amh/enrol/index.php?id=48" target="_blank"; style="margin-left: 20px">Олімпіада "С++ для початківців</a>
					
				</td>
			</tr>
		</table>
		<table style="background-color: #B21D15;color: white; font-size: 22px;font-family: Georgia">
			<tr>
				<td class="content_left">
					<img src="images/4.jpg" class="icon">
					
				</td>
				<td>
					<a href="http://xn--80aaasqmjc6cd.xn--j1amh/enrol/index.php?id=45" target="_blank"; style="margin-left: 20px">Олімпіада "Математика абітурієнтам</a>
				</td>
			</tr>
		</table>
		<table style="background-color: #B21D15; color: white; font-size: 22px;font-family: Georgia" >
			<tr>
				<td class="content_left">
					<img src="images/2.jpg" class="icon">
				</td>
				<td>
						<a href="http://xn--80aaasqmjc6cd.xn--j1amh/enrol/index.php?id=35" target="_blank"; style="margin-left: 20px">Олімпіада "Програмування. Free Pascal</a>
				</td>
			</tr>
		</table>
		 <table style="width: 100% !important; border-collapse: collapse; margin: 0; padding: 0; font-size: 100%; font-family: 'Avenir Next', 'Helvetica Neue', 'Helvetica', 'Helvetica', 'Arial', 'sans-serif';">
                <tr>
                    <td class="content footer" style="background: none;" align="center">
                        <p style="margin-bottom: 0; color: #888; text-align: center; font-size: 14px;">Ви отримали це повідомлення, тому що залишили свій e-mail на сайті компанії <a href="#" style="color: #888; text-decoration: none; font-weight: bold;">Z_O_D_I_A_C</a></p>
                        <p style="margin-bottom: 0; color: #888; text-align: center; font-size: 14px;">Якщо цей лист потрапив до вас помилково або ви більше не бажаєте отримувати нашу розсилку, будь ласка, перейдіть за посиланням <a href="#" style="color: #888; text-decoration: none; font-weight: bold;">натиснувши тут</a>.</p>
                    </td>
                </tr>
            </table>
	</table>
</body>
</html>